<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    app:cardCornerRadius="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_height="110dp"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <android.support.v7.widget.CardView
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            app:cardElevation="0dp"
            app:cardCornerRadius="50dp"
            android:layout_width="100dp"
            android:layout_height="100dp">
            <ImageView
                android:scaleType="fitXY"
                android:id="@+id/img_movie_items"
                android:layout_width="match_parent"
                tools:src="@mipmap/ic_launcher"
                android:layout_height="match_parent" />
        </android.support.v7.widget.CardView>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_marginLeft="30dp"
                tools:text="asdasdasdasd"
                android:id="@+id/txt_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>